<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Plazas</title>
    <style>
        .parking-lot {
          display: grid;
          grid-template-columns: repeat(10, 100px); /* 5 plazas por fila */
          gap: 15px;
          justify-content: center;
        }
      
        .plaza {
          width: 110px;
          height: 110px;
          border: 1px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 12px;
          border-radius: 5px;
          margin: 0px;
          padding: 0;
        }
      
        .plaza.libre {
          background-color: green;
          color: white;
        }
      
        .plaza.ocupada {
          background-color: red;
          color: white;
        }
      </style>
      <div class="parking-lot" id="parkingLot"></div>
</head>
<body>
    <script>
        fetch('/plazas')
          .then(response => response.json())
          .then(plazas => {
            const parkingLot = document.getElementById("parkingLot");
      
            plazas.forEach(plaza => {
              const divPlaza = document.createElement("div");
              divPlaza.classList.add("plaza");
              divPlaza.classList.add(plaza.ocupado ? "ocupada" : "libre");
      
              // ID de la plaza
              const h1 = document.createElement("h1");
              h1.innerText = plaza.id;
              divPlaza.appendChild(h1);
      
              // Tipo de plaza
              const pTipoPlaza = document.createElement("p");
              pTipoPlaza.innerText = `Tipo: ${plaza.tipo}`;
              divPlaza.appendChild(pTipoPlaza);
      
              // Piso
              const pPiso = document.createElement("p");
              pPiso.innerText = `Piso: ${plaza.piso}`;
              divPlaza.appendChild(pPiso);
      
              // Añadir la plaza al aparcamiento
              parkingLot.appendChild(divPlaza);

            });
          })
          .catch(error => console.error(error));
      </script>
</body>
</html>